# Transformation Engine Configuration
# - - - - - - - - - - - - - - - - - -
DB="dbname=te user=postgres"      #postgresql database 

#---- REQUEST PART ----
#PORT=10000                       # port number where listen client
#LISTEN_ADDRESS=0.0.0.0           # address mask to listen : listen everybody by default
REQUEST_MAX_CLIENT=15             # max request in parallel 
REQUEST_DIRECTORY=/var/tmp        # directory where source files to transform are saved

#---- RENDERING PART ----

RENDERING_MAX_CLIENT=10           # max conversion in parallel 
RENDERING_DIRECTORY=/var/tmp      # directory where converted files are saved
URL_CALLBACK_LOGIN=               # login and password to use for http  callback in case of web http server need authentification
URL_CALLBACK_PASSWORD=

