#postgresql database 
DB="dbname=te user=postgres"

#---- REQUEST PART
PORT=10000
LISTEN_ADDRESS=0.0.0.0
REQUEST_MAX_CLIENT=15
REQUEST_DIRECTORY=/var/tmp

#---- RENDERING PART
RENDERING_MAX_CLIENT=10
RENDERING_DIRECTORY=/var/tmp
URL_CALLBACK_LOGIN=eric.brison
URL_CALLBACK_PASSWORD=anakeen

