#view only its own organizationalUnit
access to dn.regex="^ou=([^,]*),dc=people,(.*)$"
        by dn.regex="uid=$1,dc=users,$2" read
        by group.expand="cn=$1,dc=people,$2" read
        by * none
#view only its
access to dn.regex="^uid.*,ou=([^,]*),dc=people,(.*)$"
        by dn.regex="uid=$1,dc=users,$2" read
        by group.expand="cn=$1,dc=people,$2" read
        by * none

access to attrs=userPassword
        by anonymous auth
        by self read
        by * none
#others
access to *
        by dn="cn=Manager,o=Anakeen,c=fr" write
        by anonymous read
        by * read

database	bdb
suffix          "o=Anakeen,c=fr"
rootdn          "cn=Manager,o=Anakeen,c=fr"
# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw          secret

# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
# rootpw		{crypt}ijFYNcSNctBYg

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/lib/openldap-data

# Indices to maintain for this database
index objectClass                       eq,pres
index ou,sn,cn,mail,givenName      eq,pres,sub
